#| label: setup
#| include: FALSE
install.packages("tikzDevice")
# Load the tikzDevice library
library(tikzDevice)
# Set the default graphics device to tikz for the entire document
knitr::opts_chunk$set(dev = 'tikz', fig.width = 6, fig.height = 4)
set.seed(42)
#| fig-cap: "Histogram of $x$"
#| dependson: q1
#| eval: false
#| echo: true
hist(x,
freq = FALSE,
ylab = "Density",
xlab = "$x$")
(a) n <- 1000
n <- 1000
?runif
u1 <- runif(n/2, 0, 1)
u2 <- runif(n/2, 0, 1)
$\hat{\g}(x) = \frac{\frac{1}{nh}\sum_{i=1}^n} y_ik(\frac{x_i - x}{h})}{\frac{1}{nh}\sum_{i=1}^n k(\frac{x_i -x}{h})}}$
n <- 1000
u_1 <- runif(n/2, 0, 1)
u1 <- runif(n/2, 0, 1)
n <- 1000
u1 <- runif(n/2, 0, 1)
u2 <- runif(n/2, 0. 1)
u2 <- runif(n/2, 0. 1)
u2 <- runif(n/2, 0, 1)
z1 <- \sqrt{-2\ln(u_1)}\times\text{cos}(2\pi u_2)
z1 <- z_1=\sqrt{-2\ln(u_1)}\times\text{cos}(2\pi u_2)
u_1 <- runif(n/2, 0, 1)
u_2 <- runif(n/2, 0, 1)
z_1 <- z_1=\sqrt{-2\ln(u_1)}\times\text{cos}(2\pi u_2)
z_1 <- =\sqrt{-2\ln(u_1)}\times\text{cos}(2\pi u_2)
z_1 <- \sqrt{-2\ln(u_1)}\times\text{cos}(2\pi u_2)
z_1 <- \sqrt{-2\ln(u_1)}\times\text{cos}(2\pi u_2)
z_1 <- \sqrt{-2\ln(u_{1})}\times\text{cos(2\pi \times u_{2})}
?sqrt
n <- 1000
u_{1} <- runif(n/2, 0, 1)
u_1 <- runif(n/2, 0, 1)
u_2 <- runif(n/2, 0, 1)
ð‘§1 = âˆš
z_1 <- \sqrt{-2\ln(u_1)}\times\text{cos}(2\pi u_2)
z_1 <-\sqrt{-2\ln(u_1)}\times\text{cos}(2\pi u_2)
z_1 <- sqrt{-2\ln(u_1)}\times\text{cos}(2\pi u_2)
z-1 <- \sqrt(-2*\ln(u_1))*\cos(2*\pi*u_2)
z-1 <- sqrt(-2*\ln(u_1))*\cos(2*\pi*u_2)
z-1 <- \sqrt(-2*ln(u_1))*\cos(2*\pi*u_2)
z-1 <- sqrt(-2*ln(u_1))*\cos(2*\pi*u_2)
z_1 <- sqrt(-2*ln(u_1))*cos(2*pi*u_2)
z_1 <- sqrt(-2*log(u_1))*cos(2*pi*u_2)
z_2 <- sqrt(-2*log(u_1))*sin(2*pi*u_2)
z <- c(z_1, z_2)
mu <- 5
\mu <- 5
sigma <- 2
x <- mu + sigma * z
mean(x)
sd(x)
#| fig-cap: "Histogram of $x$"
#| dependson: q1
#| eval: false
#| echo: true
hist(x,
freq = FALSE,
ylab = "Density",
xlab = "$x$")
curve(dnorm(x, mean = mu, sd = sigma),
col = "red", lwd = 2, add = TRUE)
#| fig-cap: "Histogram of x"
#| dependson: q1
#| eval: false
#| echo: true
hist(x,
freq = FALSE,
ylab = "Density",
xlab = "x")
curve(dnorm(x, mean = mu, sd = sigma),
col = "red", lwd = 2, add = TRUE)
#| label: setup
#| include: FALSE
install.packages("tikzDevice")
# Load the tikzDevice library
library(tikzDevice)
# Set the default graphics device to tikz for the entire document
knitr::opts_chunk$set(dev = 'tikz', fig.width = 6, fig.height = 4)
set.seed(42)
